#驱动名
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL地址
url=jdbc:sqlserver://localhost:8211;database=hashDic;integratedSecurity=false
#用户名
username=kamij
#密码
password=jj821821,./
#初始化连接大小
initialSize=10
#可以从连接池中取出的连接最大个数
maxActive=200
#最大等待连接中的数量
maxIdle=200
#最小等待连接中的数量
minIdle=10
#获取连接最大等待时间
maxWait=10000