#设置优先级为INFO，DEBUG级别将不被打印；目的地为Console、File、Error
log4j.rootLogger=INFO,Console,File,Error

#设置信息到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#输出格式为 [优先级] - [日期] - [类名] - 信息\n
log4j.appender.Console.layout.ConversionPattern=[%p] - [%d{yyyy-MM-dd HH\:mm\:ss}] - [%c] - %m%n

#设置信息到文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#文件路径
log4j.appender.File.File = D:/KamiJ_std/WebApps/hashDic/logs/hashDic.log
#日志消息的输出最低级别
log4j.appender.File.Threshold = INFO
#日志文件最大大小
log4j.appender.File.MaxFileSize = 8GB
#达到最大大小后备份旧文件并生成新文件
log4j.appender.File.Append = true
#备份文件最大数量
log4j.appender.File.MaxBackupIndex = 5
log4j.appender.File.layout = org.apache.log4j.PatternLayout
#输出格式为 [优先级] - [日期] - [类名] - 信息\n
log4j.appender.File.layout.ConversionPattern = [%p] - [%d{yyyy-MM-dd HH\:mm\:ss}] - [%c] - %m%n

#设置错误以及警告信息到文件
log4j.appender.Error = org.apache.log4j.RollingFileAppender
#文件路径
log4j.appender.Error.File = D:/KamiJ_std/WebApps/hashDic/logs/hashDic_error.log
#日志消息的输出最低级别
log4j.appender.Error.Threshold = WARN
#日志文件最大大小
log4j.appender.Error.MaxFileSize = 8GB
#达到最大大小后备份旧文件并生成新文件
log4j.appender.Error.Append = true
#备份文件最大数量
log4j.appender.Error.MaxBackupIndex = 5
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
#输出格式为 [优先级] - [日期] - [类名] - 信息\n
log4j.appender.Error.layout.ConversionPattern = [%p] - [%d{yyyy-MM-dd HH\:mm\:ss}] - [%c] - %m%n